### 设置###
#log4j.rootLogger = debug,stdout,D,E
log4j.rootLogger = INFO,I
### 输出信息到日志文件
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = ${catalina.home}/logs/hadoop-web-proxy.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO 
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %p : %m%n
log4j.appender.I.DatePattern = '.'yyyy-MM-dd'.log'